FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=49UJ*Y#TQ82hhzzSLK3R2M+Rv@KkFL5F
DOMAIN=http://127.0.0.1

MYSQL_USERNAME=root
MYSQL_PASSWORD=password
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=testdb

LOGIN_EXPIRE_SEC=3600
